# dac-ufpr

./: AjudaCommits.txt  README.md  app.routes.ts  docker-compose.yml  header.component.css  header.component.html  header.component.ts  home.component.css  home.component.html  home.component.ts  init.sql  package-lock.json  reserva.service.ts  ver-reserva.component.css  ver-reserva.component.html  ver-reserva.component.spec.ts  ver-reserva.component.ts
api-gateway/: README.MD  package-lock.json  package.json  server.js
dac-back-end/Tarefa05/src/: ContatoDAO.java
dac-back-end/authentication-service/: Dockerfile  ajuda.txt  docker-compose.yaml  dockerfile  helper.txt  pom.xml
dac-back-end/authentication-service/src/main/resources/: application-docker.yml  application.properties
dac-back-end/client-service/: Dockerfile  pom.xml  wait-for-rabbitmq.sh
dac-back-end/client-service/src/main/resources/: application-docker.yml  application.properties
dac-back-end/employee-service/: pom.xml
dac-back-end/funcionario-service/: pom.xml
dac-back-end/reservas-query-service/: pom.xml
dac-back-end/reservas-query-service/src/main/resources/: application.properties
dac-back-end/reservas/reservas/: Dockerfile  pom.xml
dac-back-end/reservas/reservas-query/topus/: pom.xml
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/: ReservasApplication.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/configs/: BDInitializer.java  DataInsertionConfig.java  MapperConfig.java  RabbitMQPConfig.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/controllers/: CommandController.java  EstadoReservaController.java  HistoricoReservaController.java  ReservaController.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/cqrs/: Command.java  CriarReservaCommand.java  CriarReservaHandler.java  ListarReservasHandler.java  ListarReservasQuery.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/dto/: CheckinDTO.java  EstadoReservaDTO.java  HistoricoReservaDTO.java  ReservaCriadaResDTO.java  ReservaDTO.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/entity/: AeroportoEntity.java  EstadoReservaEntity.java  HistoricoEstatusEntity.java  ReservaEntity.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/entitys/: Entity.java  GeneratedValue.java  HistoricoReservaEntity.java  Id.java  ReservaEntity.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/enums/: EstadoReserva.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/exceptions/: AeroportoNaoEncontradoException.java  RecursoExceptionHandler  ReservaNaoEncontradaException.java  ReservaNaoEncontradoException.java  StandardError.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/model/: Aeroporto.java  AeroportoModel.java  EstadoReserva.java  EstadoReservaModel.java  HistoricoEstatus.java  HistoricoEstatusModel.java  Reserva.java  ReservaModel.java  StatusReserva.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/repositorys/: AeroportoRepository.java  EstadoReservaRepository.java  HistoricoReservaRepository.java  HistoricoStatusRepository.java  ReservaRepository.java  StatusReservaRepository.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/sagas/commands/: CancelarReservaCommand.java  CancelarReservaPorIdcommand.java  CompletaReserva.java  CriarReserva.java  ReservaCommand.java
dac-back-end/reservas/reservas/src/main/java/com/example/reservas/services/: AeroportoService.java  CommandService.java  CommandServiceImplement.java  EstadoReservaService.java  HistoricoReservaService.java  ReservaService.java  statatusReservaReposito.java  statatusReservaRepository.java
dac-back-end/reservas/reservas/src/main/resources/: application-docker.yml  application.properties  data.sql
dac-back-end/reservas/reservas/src/main/resources/bd/migration/: V1__criar_tabelas.sql  V1_efetuar_Reserva1.sql  V1_tb_Insert_Reserva.sql  V2__inserir_dado.sql
dac-back-end/sagas/: HELP.md  ajuda.txt  pom.xml
dac-back-end/sagas/src/main/resources/: application-docker.properties  application.properties
dac-back-end/servico-funcionario/: Dockerfile  ajuda.txt  pom.xml
dac-back-end/servico-funcionario/src/main/resources/: application-docker.yml  application.properties  data.sql
dac-back-end/usuario/: pom.xml
dac-back-end/usuario/src/main/java/com/exemplo/usuario/: UsuarioApplication.java
dac-back-end/usuario/src/main/java/com/exemplo/usuario/config/: DBInitializer.java
dac-back-end/usuario/src/main/java/com/exemplo/usuario/database/: UsuarioRepository.java
dac-back-end/usuario/src/main/java/com/exemplo/usuario/model/: Usuario.java
dac-back-end/usuario/src/main/java/com/exemplo/usuario/rest/: UsuarioREST.java
dac-back-end/usuario/src/test/java/com/exemplo/usuario/: UsuarioApplicationTests.java
dac-back-end/voos/: Dockerfile  ajuda.txt  pom.xml
dac-back-end/voos/src/main/resources/: application-docker.yml  application.properties  data.sql
dac-front-end/: .npmrc  Dockerfile  README.md  angular.json  package-lock.json  package.json
dac-front-end/src/: index.html  styles.css
dac-front-end/src/app/: app.component.ts  app.config.ts  app.routes.ts
dac-front-end/src/app/components/buy-miles/: buy-miles.component.css  buy-miles.component.html  buy-miles.component.spec.ts  buy-miles.component.ts
dac-front-end/src/app/components/check-in/: check-in.component.css  check-in.component.html  check-in.component.ts
dac-front-end/src/app/components/check-reservation/: check-reservation.component.css  check-reservation.component.html  check-reservation.component.spec.ts  (+1 more)
dac-front-end/src/app/interfaces/: via-cep-response.interface.ts
dac-front-end/src/app/models/: reserva.ts
dac-front-end/src/app/services/: auth.service.ts  cliente.service.ts  flight.service.ts  reserva.service.ts  via-cep.service.ts
dac-front-end/src/model/: Funcionario.java
gateway/: Dockerfile  index.js  package-lock.json  package.json
(+243 files in other folders)
