spring.application.name=reservas

server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_reservas
spring.datasource.username=postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.example.reservas.services.CommandServiceImplement=DEBUG
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.rabbitmq.host=rabbit-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
